{
  "name": "portofolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.js && npm run build:css",
    "build:css": "tailwindcss -c tailwind.config.js -i ./src/client/tailwind.css -o ./public/tailwind.css --minify && tailwindcss -c tailwind.admin.config.js -i ./src/client/tailwind.css -o ./public/tailwind.admin.css --minify",
    "start": "node server.js",
    "dev": "node build.js && node server.js",
    "test": "node test/test_security.js && node test/test_live.js",
    "test:render": "node test/test_render.js",
    "test:upload": "node test/test_upload.js",
    "test:certs": "node test/test_certificates.js",
    "test:cert-render": "node test/test_certificate.js",
    "test:cta": "node test/test_cta.js",
    "test:failclosed": "node test/test_failclosed.js",
    "audit:secrets": "node scripts/audit_secrets.js",
    "test:leak": "node test/test_canary_leak.js",
    "passcode": "node scripts/set-passcode.js",
    "passcode:interactive": "node scripts/reset-passcode.js",
    "certs:restore": "node scripts/restore_certificates.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "compression": "^1.8.2",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/parser": "^7.29.9",
    "@babel/preset-react": "^8.0.1",
    "tailwindcss": "^3.4.19",
    "ws": "^8.22.0"
  }
}
